[
    {
        "remote": "no",
        "repository": "device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "revision": "kitkat"
    },
    {
        "remote": "no",
        "repository": "kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "kitkat"
    },
    {
        "remote": "no",
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "kitkat"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-11.0"

    },
    {
        "remote": "no",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kitkat"
    }
]
